# CS3343-Clinical-Appointment-Application

./: .gitignore  .project  CONTROLLER_BEST_PRACTICES.md  H2_CONSOLE_GUIDE.md  PHASE1_INTEGRATION_GUIDE.md  README.md  RPD.md  pom.xml
backend/: .gitignore  README.md  mvnw.cmd  pom.xml
backend/data/: hospitaldb.mv.db  hospitaldb.trace.db
backend/src/main/resources/: a&e_waiting_time.Json  application.properties  data.sql  district-mapping.json  hospital.Json
frontend/: README.md  package-lock.json  package.json  tailwind.config.js
frontend/frontend/: README.md  package-lock.json
frontend/frontend/frontend/: package.json
frontend/frontend/frontend/frontend/: package-lock.json
frontend/frontend/src/: App.tsx  index.css
frontend/frontend/src/api/: adminApi.ts  appointmentApi.ts  authApi.ts  departmentApi.ts  symptomApi.ts
frontend/frontend/src/components/: AppointmentList.tsx  Layout.tsx
frontend/frontend/src/context/: AuthContext.tsx
frontend/frontend/src/pages/: AdminDashboard.tsx  AdminHospitalsPage.tsx  BookAppointmentPage.tsx  LoginPage.tsx  PatientDashboard.tsx  RegisterPage.tsx
frontend/public/: index.html  manifest.json
frontend/src/: App.js  App.tsx  api.js  index.css  index.js
frontend/src/api/: adminApi.ts  apiClient.ts  appointmentApi.ts  doctorApi.ts  hospitalApi.ts  pathfindingApi.ts
frontend/src/components/: AppointmentList.tsx  Layout.tsx
frontend/src/context/: AuthContextTypes.ts
frontend/src/pages/: AdminAppointmentsPage.tsx  AdminDashboard.js  AdminDashboard.tsx  AdminDoctorsPage.tsx  AdminHospitalsPage.tsx  AdminUsersPage.tsx  AppointmentsList.js  BookAppointmentPage.tsx  CreateAppointment.js  DoctorDashboard.tsx  HospitalDetail.js  HospitalsList.js  PatientDashboard.tsx
frontend/src/types/: appointment.ts  doctor.ts  hospital.ts
frontend/src/utils/: districtRegion.ts  storage.ts
src/clinicalappointment/: ClinicalAppointmentApplication.java
src/clinicalappointment/controller/: AEController.java  AppointmentController.java
src/clinicalappointment/model/: Appointment.java  Hospital.java  HospitalEntity.java  Patient.java
src/clinicalappointment/service/: AEWaitTimeService.java  AppointmentService.java  HospitalRepository.java  HospitalService.java
src/main/resources/: application.properties
(+137 files in other folders)
